\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2014generative}
\citation{DBLP:journals/corr/RadfordMC15}
\citation{mao2017least}
\citation{salimans2016improved}
\citation{salimans2016improved}
\@writefile{toc}{\contentsline {title}{Evaluation of Spectral Normalization for GANs Using Inception Score}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Eysteinn \textsc  {Gunnlaugsson}, Egill \textsc  {Vignisson}, Charles \textsc  {Hamesse}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\bibstyle{splncs}
\bibdata{egbib}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative Adversarial Networks}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inception Score}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectral Normalization}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frame of Reference}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Template examples}{4}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Font sizes of headings. Table captions should always be positioned {\it  above} the tables. The final sentence of a table caption should end without a full stop}}{4}{table.A.1}}
\newlabel{table:headings}{{1}{4}{Font sizes of headings. Table captions should always be positioned {\it above} the tables. The final sentence of a table caption should end without a full stop}{table.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces wuzup}}{4}{figure.A.1}}
\newlabel{fig:example}{{1}{4}{wuzup}{figure.A.1}{}}
