\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2014generative}
\citation{DBLP:journals/corr/RadfordMC15}
\citation{salimans2016improved}
\citation{mao2017least}
\citation{salimans2016improved}
\citation{salimans2016improved}
\citation{goodfellow2014generative}
\citation{goodfellow2014generative}
\citation{DBLP:journals/corr/RadfordMC15}
\citation{salimans2016improved}
\citation{mao2017least}
\citation{arjovsky2017wasserstein}
\citation{salimans2016improved}
\@writefile{toc}{\contentsline {title}{Evaluation of Spectral Normalization for GANs Using Inception Score}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Eysteinn \textsc  {Gunnlaugsson}, Egill \textsc  {Vignisson}, Charles \textsc  {Hamesse}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{goodfellow2014generative}
\citation{goodfellow2014generative}
\citation{DBLP:journals/corr/RadfordMC15}
\citation{salimans2016improved}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Major contributions in the field of Generative Adversarial Networks.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:background-timeline}{{1}{2}{Major contributions in the field of Generative Adversarial Networks.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative Adversarial Networks}{2}{subsection.1.2.1}}
\newlabel{eq_gan}{{1}{2}{Generative Adversarial Networks}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Convolutional Generative Adversarial Networks}{2}{subsection.1.2.2}}
\citation{inceptionv2}
\citation{Barrat2018IS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inception Score}{3}{subsection.1.2.3}}
\newlabel{eq_IS}{{2}{3}{Inception Score}{equation.1.2.2}{}}
\newlabel{eq_IS2}{{3}{3}{Inception Score}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Least Squares Generative Adversarial Networks}{3}{subsection.1.2.4}}
\newlabel{eq:lsgan}{{4}{4}{Least Squares Generative Adversarial Networks}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits of LSGANs}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}WGAN}{4}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spectral Normalization}{4}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{4}{subsection.1.3.1}}
\citation{salimans2016improved}
\citation{salimans2016improved}
\citation{barratt2018note}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frame of Reference}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inception Score Considerations}{5}{subsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inception score for various number of samples of the cifar10 dataset.\relax }}{5}{table.caption.4}}
\newlabel{table:exp-isc}{{1}{5}{Inception score for various number of samples of the cifar10 dataset.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DCGAN}{6}{subsection.1.4.2}}
\newlabel{sec:exp-dcgan}{{4.2}{6}{DCGAN}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DCGAN - Inception score, training on cifar10 over 190 epochs\relax }}{6}{figure.caption.5}}
\newlabel{fig:exp-dcgan-is}{{2}{6}{DCGAN - Inception score, training on cifar10 over 190 epochs\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DCGAN - Losses training on cifar10 over 190 epochs.\relax }}{6}{figure.caption.6}}
\newlabel{fig:exp-dcgan-losses}{{3}{6}{DCGAN - Losses training on cifar10 over 190 epochs.\relax }{figure.caption.6}{}}
\citation{miyato2018spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SN-DCGAN}{7}{subsection.1.4.3}}
\newlabel{sec:exp-sndcgan}{{4.3}{7}{SN-DCGAN}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SN-DCGAN - Inception score, training on cifar10 over \nobreakspace  {}250 epochs\relax }}{7}{figure.caption.7}}
\newlabel{fig:exp-sndcgan-is}{{4}{7}{SN-DCGAN - Inception score, training on cifar10 over ~250 epochs\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SN-DCGAN - Losses training on cifar10 over \nobreakspace  {}250 epochs.\relax }}{7}{figure.caption.8}}
\newlabel{fig:exp-sndcgan-losses}{{5}{7}{SN-DCGAN - Losses training on cifar10 over ~250 epochs.\relax }{figure.caption.8}{}}
\bibstyle{splncs}
\bibdata{egbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}W-DCGAN}{8}{subsection.1.4.4}}
\newlabel{sec:exp-wdcgan}{{4.4}{8}{W-DCGAN}{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces W-DCGAN - Inception score, training on cifar10 over \nobreakspace  {}250 epochs\relax }}{8}{figure.caption.9}}
\newlabel{fig:exp-wdcgan-is}{{6}{8}{W-DCGAN - Inception score, training on cifar10 over ~250 epochs\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces W-DCGAN - Losses training on cifar10 over \nobreakspace  {}250 epochs.\relax }}{8}{figure.caption.10}}
\newlabel{fig:exp-wdcgan-losses}{{7}{8}{W-DCGAN - Losses training on cifar10 over ~250 epochs.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}W-SN-DCGAN}{8}{subsection.1.4.5}}
\newlabel{sec:exp-wsndcgan}{{4.5}{8}{W-SN-DCGAN}{subsection.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces W-SN-DCGAN - Inception score, training on cifar10 over \nobreakspace  {}250 epochs\relax }}{8}{figure.caption.11}}
\newlabel{fig:exp-wsndcgan-is}{{8}{8}{W-SN-DCGAN - Inception score, training on cifar10 over ~250 epochs\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Performance Comparison}{8}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces W-SN-DCGAN - Losses training on cifar10 over \nobreakspace  {}250 epochs.\relax }}{9}{figure.caption.12}}
\newlabel{fig:exp-wsndcgan-losses}{{9}{9}{W-SN-DCGAN - Losses training on cifar10 over ~250 epochs.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces All evaluated models - Inception score, training on cifar10\relax }}{9}{figure.caption.13}}
\newlabel{fig:exp-dcgan-is}{{10}{9}{All evaluated models - Inception score, training on cifar10\relax }{figure.caption.13}{}}
